# frozen_string_literal: true

1.upto(10) do |i|
  AllocatedBudget.create(
    id: i,
    datemajaudit: Time.zone.today,
    objversion: i,
    profilmajaudit: 'profilmajaudit',
    supprime: false,
    userconnected: 'userconnected',
    montantbudgetlocataire: i,
    montantbudgetproprietaire: i,
    montantprochainappel: i,
    montantrealise: i,
    montanttheoriqueappele: i,
    tauxevolutionlastyear: i
  )
  AccountPlaceEntry.create(
    id: i,
    datemajaudit: Time.zone.today,
    objversion: i,
    profilmajaudit: "some text #{i}",
    supprime: false,
    userconnected: "some text #{i}",
    codeecriture: "some text #{i}",
    credit: i,
    credithtva: i,
    dateecheance: Time.zone.today,
    dateecriture: Time.zone.today,
    datefacture: Time.zone.today,
    datesaisie: Time.zone.today,
    debit: i,
    debithtva: i,
    enattente: false,
    libelle: "some text #{i}",
    montantrecuperation: i,
    numeropiece: "some text #{i}",
    numerofacture: "some text #{i}",
    referencemaya: "some text #{i}",
    situationfacture: "some text #{i}",
    typeecriture: "some text #{i}",
    visible: false,
    daterapprochement: Time.zone.today,
    referencereglement: "some text #{i}",
    typereglement: "some text #{i}",
    matriculesalarie: "some text #{i}",
    numenregistrementmaya: i,
    profilcreation: "some text #{i}"
  )
  FiscalYear.create(
    id: i,
    datemajaudit: Time.zone.today,
    objversion: i,
    profilmajaudit: "some text #{i}",
    supprime: false,
    userconnected: "some text #{i}",
    datedebutexercice: Time.zone.today,
    datefinexercice: Time.zone.today,
    datelimiteag: Time.zone.today,
    libelle: "some text #{i}",
    numeroexercice: i,
    datecloturecomptes: Time.zone.today,
    datecspreparatoire: Time.zone.today,
    dateprevueagsaisie: Time.zone.today,
    dateregulcharges: Time.zone.today,
    datesortiecomptes: Time.zone.today,
    profilcloturecomptes: "some text #{i}",
    profilcspreparatiore: "some text #{i}",
    profildateprevueagsaisie: "some text #{i}",
    profilregulcharges: "some text #{i}",
    profilsortiecomptes: "some text #{i}"
  )
  AccountCode.create(
    id: i,
    datemajaudit: Time.zone.today,
    objversion: i,
    profilmajaudit: "some text #{i}",
    supprime: false,
    userconnected: "some text #{i}",
    cletantieme: "some text #{i}",
    codebatiment: "some text #{i}",
    codeplantypeofficiel: "some text #{i}",
    comptedebit: i,
    detaillebudget: "some text #{i}",
    isautocreated: false,
    isnoticeable: false,
    libellecomptelong: "some text #{i}",
    libellecomptereduit: "some text #{i}",
    libellesynthesecredit: "some text #{i}",
    libellesynthesedebit: "some text #{i}",
    nombrecaracterecompte: i,
    numcompte: "some text #{i}",
    souscomptedebit: "some text #{i}",
    isplanstandard: false,
    classeducompte: i
  )
end
